[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=400
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop,applications:google-chrome.desktop,applications:torbrowser.desktop,applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:discord-canary.desktop,applications:code_code.desktop,applications:sublime_text.desktop,applications:filezilla.desktop,applications:telegram-desktop_telegram-desktop.desktop,applications:snap-store_snap-store.desktop,applications:whatsie_whatsie.desktop,applications:spotify_spotify.desktop,applications:virtualbox.desktop,applications:notion-snap_notion-snap.desktop,applications:org.wireshark.Wireshark.desktop,applications:com.teamviewer.TeamViewer.desktop,applications:org.kde.kamoso.desktop,applications:Zoom.desktop,applications:insomnia_insomnia.desktop,applications:com.obsproject.Studio.desktop,applications:timeshift-gtk.desktop,applications:org.gnome.DiskUtility.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67
backgroundShadowSize=14
disablePanelShadowForMaximized=true
iconSize=46
inConfigureAppletsMode=true
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=8
proportionIconSize=3.9000000000000004
screenEdgeMargin=15
shadowOpacity=0
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=23
titleTooltips=false
userBlocksColorizingApplets=4
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win11
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.62
enabledForApplets=false
glowOpacity=0
lengthPadding=0.05
size=0.05
thickMargin=0.1

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.94
lengthPadding=0

[Containments][1][Indicator][org.kde.latte.win11][General]
animationSpeed=0.6
appletPadding=0.1
lengthPadding=0.05
lineRadius=11
lineThickness=0.18
lineVisible=false
maxBackgroundOpacity=0.13

[Containments][49]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=0

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=270
isStickedOnBottomEdge=true
maxLength=98
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=6
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
